[1mdiff --git a/README.md b/README.md[m
[1mindex e0ec9b9..2a0873a 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,6 +1,6 @@[m
 # ComfyUI-UniversalToolkit[m
 [m
[31m-[![Version](https://img.shields.io/badge/version-1.3.2-blue.svg)](https://github.com/whmc76/ComfyUI-UniversalToolkit)[m
[32m+[m[32m[![Version](https://img.shields.io/badge/version-1.4.7-blue.svg)](https://github.com/whmc76/ComfyUI-UniversalToolkit)[m
 [![License](https://img.shields.io/badge/license-MIT-green.svg)](LICENSE)[m
 [![ComfyUI](https://img.shields.io/badge/ComfyUI-v3+-orange.svg)](https://github.com/comfyanonymous/ComfyUI)[m
 [m
[36m@@ -52,9 +52,10 @@[m [mtqdm[m
 - **ImageConcatenate_UTK**ï¼šæ°´å¹³æˆ–åž‚ç›´æ‹¼æŽ¥ä¸¤å¼ å›¾åƒ[m
 - **ImageConcatenateMulti_UTK**ï¼šæ™ºèƒ½æ‹¼æŽ¥å¤šå¼ å›¾åƒï¼Œæ”¯æŒ2-4å›¾è‡ªåŠ¨å¸ƒå±€[m
 [m
[31m-#### å›¾åƒå˜æ¢ä¸Žè°ƒæ•´[m
[31m-- **ImageScaleByAspectRatio_UTK**ï¼šæŒ‰æŒ‡å®šå®½é«˜æ¯”ç¼©æ”¾å›¾åƒ[m
[31m-- **ImageMaskScaleAs_UTK**ï¼šæŒ‰å‚è€ƒå›¾åƒå°ºå¯¸ç¼©æ”¾å›¾åƒ[m
[32m+[m[32m- #### å›¾åƒå˜æ¢ä¸Žè°ƒæ•´[m
[32m+[m[32m- **ResizeImageVerKJ_UTK**ï¼šKJ v2 é£Žæ ¼çš„é«˜å…¼å®¹ç¼©æ”¾ï¼Œæ”¯æŒ stretch/resize/pad/pad_edge/pad_edge_pixel/crop/pillarbox_blur/total_pixels ä¸Ž `crop_position`[m
[32m+[m[32m- **ImageScaleByAspectRatio_UTK**ï¼šæŒ‰æŒ‡å®šå®½é«˜æ¯”ç¼©æ”¾å›¾åƒï¼ˆå·²æ”¯æŒä¸Ž KJ v2 ä¸€è‡´çš„ fit æ¨¡å¼ä¸Ž `crop_position`ï¼ŒèƒŒæ™¯è‰²ä¸ºé¢„è®¾æ¸…å•ï¼‰[m
[32m+[m[32m- **ImageMaskScaleAs_UTK**ï¼šæŒ‰å‚è€ƒå›¾åƒå°ºå¯¸ç¼©æ”¾å›¾åƒï¼ˆå·²æ”¯æŒä¸Ž KJ v2 ä¸€è‡´çš„ fit æ¨¡å¼ä¸Ž `crop_position`ï¼Œpad_color ä¸ºé¢„è®¾æ¸…å•ï¼‰[m
 - **ImageScaleRestore_UTK**ï¼šå°†å›¾åƒæ¢å¤åˆ°åŽŸå§‹å°ºå¯¸[m
 - **ImageRemoveAlpha_UTK**ï¼šç§»é™¤å›¾åƒçš„Alphaé€šé“[m
 - **ImageCombineAlpha_UTK**ï¼šåˆå¹¶Alphaé€šé“åˆ°å›¾åƒ[m
[36m@@ -81,6 +82,7 @@[m [mtqdm[m
 - **MaskAnd_UTK**ï¼šæŽ©ç ä¸Žè¿ç®—[m
 - **MaskSub_UTK**ï¼šæŽ©ç å‡æ³•è¿ç®—[m
 - **MaskAdd_UTK**ï¼šæŽ©ç åŠ æ³•è¿ç®—[m
[32m+[m[32m- **BlockifyMask_UTK**ï¼šå°†æŽ©ç æŒ‰ block_size é©¬èµ›å…‹åŒ–ï¼ˆæ”¯æŒ cpu/cudaï¼›å¯é€‰äºŒå€¼åŒ–ï¼‰[m
 [m
 ### ðŸ› ï¸ å·¥å…·èŠ‚ç‚¹[m
 [m
[36m@@ -91,6 +93,7 @@[m [mtqdm[m
 [m
 #### æ•°å­¦ä¸Žé€»è¾‘[m
 - **MathExpression_UTK**ï¼šæ•°å­¦è¡¨è¾¾å¼è®¡ç®—ï¼Œæ”¯æŒå¤æ‚å…¬å¼å’Œå‡½æ•°[m
[32m+[m[32m- **BestContextWindow_UTK**ï¼šæœ€ä½³æ»‘åŠ¨çª—å£å¸§æ•°è®¡ç®—ï¼ˆæ»¡è¶³ 4n+1ï¼Œæœ€å°åŒ–è¡¥å¸§ï¼›è¾“å‡º best_window/padding/padded_total/segmentsï¼‰[m
 [m
 #### ç³»ç»Ÿå·¥å…·[m
 - **PurgeVRAM_UTK**ï¼šæ˜¾å­˜æ¸…ç†ï¼Œæ”¯æŒé€‰æ‹©æ€§æ¸…ç†ç¼“å­˜å’Œæ¨¡åž‹[m
[36m@@ -176,7 +179,22 @@[m [mAudioCropProcess_UTK[m
 [m
 ## ðŸ“‹ ç‰ˆæœ¬åŽ†å²[m
 [m
[31m-### v1.3.2 (æœ€æ–°)[m
[32m+[m[32m### v1.4.7 (æœ€æ–°)[m
[32m+[m[32m- ä¿®å¤ resize ä¸Ž pad æ–¹æ³•è¡¨çŽ°ç›¸åŒçš„é—®é¢˜ï¼š[m
[32m+[m[32m  - ResizeImageVerKJ (UTK)ï¼šresize æ¨¡å¼åªç­‰æ¯”ç¼©æ”¾ä¸å¡«å……ï¼Œpad æ¨¡å¼å¡«å……åˆ°ç›®æ ‡å°ºå¯¸[m
[32m+[m[32m  - ImageMaskScaleAs (UTK)ï¼šresize è¿”å›žå®žé™…ç¼©æ”¾å°ºå¯¸ï¼Œpad å¡«å……åˆ°ç›®æ ‡å°ºå¯¸å¹¶æ­£ç¡®è¾“å‡ºå°ºå¯¸[m
[32m+[m[32m  - ImageScaleByAspectRatio (UTK)ï¼šresize è¿”å›žå®žé™…ç¼©æ”¾å°ºå¯¸ï¼Œpad å¡«å……åˆ°ç›®æ ‡å°ºå¯¸å¹¶æ­£ç¡®è¾“å‡ºå°ºå¯¸[m
[32m+[m[32m  - resizeï¼šç­‰æ¯”ç¼©æ”¾ï¼Œè¾“å‡ºå°ºå¯¸ = ç¼©æ”¾åŽå°ºå¯¸ï¼ˆå¯èƒ½å°äºŽç›®æ ‡å°ºå¯¸ï¼‰[m
[32m+[m[32m  - padï¼šç­‰æ¯”ç¼©æ”¾ + èƒŒæ™¯å¡«å……ï¼Œè¾“å‡ºå°ºå¯¸ = ç›®æ ‡å°ºå¯¸ï¼ˆå›ºå®šå°ºå¯¸ï¼‰[m
[32m+[m
[32m+[m[32m### v1.4.6[m
[32m+[m[32m- æ–°å¢ž `Resize Image ver KJ (UTK)`ï¼Œå®Œæ•´å¯¹é½ KJ v2 è°ƒæ•´æ¨¡å¼ï¼Œæ”¯æŒ `crop_position` ä¸Ž mask åŒæ­¥ç¼©æ”¾ï¼›pad_edge/pad_edge_pixel è¡Œä¸ºä¸Ž KJ å¯¹é½[m
[32m+[m[32m- å‡çº§ `Image Mask Scale As (UTK)` ä¸Ž `Image Scale By Aspect Ratio (UTK)`ï¼šæ”¯æŒåŒæ ·çš„ fit æ¨¡å¼ã€`crop_position`ï¼Œå¹¶å°†èƒŒæ™¯è‰²æ”¹ä¸ºé¢„è®¾æ¸…å•[m
[32m+[m[32m- æ–°å¢ž `Blockify Mask (UTK)`ï¼šæŽ©ç å—åŒ–ï¼Œæ”¯æŒäºŒå€¼åŒ–[m
[32m+[m[32m- æ–°å¢ž `Best Context Window (UTK)`ï¼šè®¡ç®—æ»¡è¶³ 4n+1 çš„æœ€ä½³çª—å£ï¼Œæœ€å°åŒ–è¡¥å¸§[m
[32m+[m[32m- ç»Ÿä¸€åˆ†ç±»å‘½åï¼š`UniversalToolkit/Tools`[m
[32m+[m
[32m+[m[32m### v1.3.2[m
 - æ–°å¢žç”µå•†åº”ç”¨ç±»ï¼Œé‡æ–°ç»„ç»‡é¢„è®¾åˆ†ç±»ç»“æž„[m
 - åˆ›å»ºä¸“é—¨çš„ç”µå•†åº”ç”¨ç±»ï¼ŒåŒ…å«6ä¸ªä¸“ä¸šç”µå•†åŠŸèƒ½ï¼š[m
   - Ecommerce-Professional Product Photography (ä¸“ä¸šäº§å“å›¾)[m
[1mdiff --git a/__init__.py b/__init__.py[m
[1mindex a72fc01..2b6dda9 100644[m
[1m--- a/__init__.py[m
[1m+++ b/__init__.py[m
[36m@@ -8,13 +8,43 @@[m [mA comprehensive toolkit for ComfyUI that provides various utility nodes for imag[m
 :license: MIT, see LICENSE for more details.[m
 """[m
 [m
[31m-__version__ = "1.4.4"[m
[32m+[m[32m__version__ = "1.4.7"[m
 __author__ = "CyberDickLang"[m
 __email__ = "286878701@qq.com"[m
 __url__ = "https://github.com/whmc76"[m
 [m
 # æ›´æ–°æ—¥å¿—[m
 CHANGELOG = {[m
[32m+[m[32m    "1.4.7": [[m
[32m+[m[32m        "ä¿®å¤ resize ä¸Ž pad æ–¹æ³•è¡¨çŽ°ç›¸åŒçš„é—®é¢˜ï¼š",[m
[32m+[m[32m        "- ResizeImageVerKJ (UTK)ï¼šresize æ¨¡å¼åªç­‰æ¯”ç¼©æ”¾ä¸å¡«å……ï¼Œpad æ¨¡å¼å¡«å……åˆ°ç›®æ ‡å°ºå¯¸",[m
[32m+[m[32m        "- ImageMaskScaleAs (UTK)ï¼šresize è¿”å›žå®žé™…ç¼©æ”¾å°ºå¯¸ï¼Œpad å¡«å……åˆ°ç›®æ ‡å°ºå¯¸å¹¶æ­£ç¡®è¾“å‡ºå°ºå¯¸",[m
[32m+[m[32m        "- ImageScaleByAspectRatio (UTK)ï¼šresize è¿”å›žå®žé™…ç¼©æ”¾å°ºå¯¸ï¼Œpad å¡«å……åˆ°ç›®æ ‡å°ºå¯¸å¹¶æ­£ç¡®è¾“å‡ºå°ºå¯¸",[m
[32m+[m[32m        "- resizeï¼šç­‰æ¯”ç¼©æ”¾ï¼Œè¾“å‡ºå°ºå¯¸ = ç¼©æ”¾åŽå°ºå¯¸ï¼ˆå¯èƒ½å°äºŽç›®æ ‡å°ºå¯¸ï¼‰",[m
[32m+[m[32m        "- padï¼šç­‰æ¯”ç¼©æ”¾ + èƒŒæ™¯å¡«å……ï¼Œè¾“å‡ºå°ºå¯¸ = ç›®æ ‡å°ºå¯¸ï¼ˆå›ºå®šå°ºå¯¸ï¼‰",[m
[32m+[m[32m    ],[m
[32m+[m[32m    "1.4.6": [[m
[32m+[m[32m        "æ–°å¢ž Resize Image ver KJ (UTK)ï¼š",[m
[32m+[m[32m        "- å¤åˆ» KJ v2 çš„è°ƒæ•´æ¨¡å¼ï¼šstretch/resize/pad/pad_edge/pad_edge_pixel/crop/pillarbox_blur/total_pixels",[m
[32m+[m[32m        "- æ”¯æŒ mask åŒæ­¥ç¼©æ”¾ä¸Žå¯¹é½ï¼Œpad_edge/pad_edge_pixel è¡Œä¸ºä¸Ž KJ å¯¹é½",[m
[32m+[m[32m        "å‡çº§ Image Mask Scale As (UTK)ï¼š",[m
[32m+[m[32m        "- fit ä¸Ž KJ v2 å¯¹é½ï¼Œæ–°å¢ž crop_positionï¼Œæ”¯æŒé¢„è®¾ pad_color",[m
[32m+[m[32m        "å‡çº§ Image Scale By Aspect Ratio (UTK)ï¼š",[m
[32m+[m[32m        "- fit ä¸Ž KJ v2 å¯¹é½ï¼Œæ–°å¢ž crop_positionï¼Œbackground_color æ”¹ä¸ºé¢„è®¾æ¸…å•",[m
[32m+[m[32m        "ä¿®æ­£ pad_edge ä¸Ž pad_edge_pixel çš„è¾¹ç¼˜ä¸Žè§’ç‚¹å¤„ç†é€»è¾‘ï¼ŒåŒ¹é… KJ è§†è§‰è¡¨çŽ°",[m
[32m+[m[32m    ],[m
[32m+[m[32m    "1.4.5": [[m
[32m+[m[32m        "æ–°å¢žBest Context Window (UTK)èŠ‚ç‚¹ï¼š",[m
[32m+[m[32m        "- è®¡ç®—æ»¡è¶³4n+1ä¸”ä½äºŽ[min,max]åŒºé—´çš„æœ€ä½³çª—å£ï¼Œä»¥æœ€å°åŒ–è¡¥å¸§",[m
[32m+[m[32m        "- è¾“å‡ºbest_windowã€paddingã€padded_totalã€segments",[m
[32m+[m[32m        "- åˆ†ç±»ï¼šUniversalToolkit/Tools",[m
[32m+[m[32m        "æ–°å¢žBlockify Mask (UTK)èŠ‚ç‚¹ï¼š",[m
[32m+[m[32m        "- å°†æŽ©ç æŒ‰block_sizeå—åŒ–ï¼Œæ”¯æŒcpu/cuda",[m
[32m+[m[32m        "- å¯é€‰äºŒå€¼åŒ–binarizeä¸Žthreshold",[m
[32m+[m[32m        "- åˆ†ç±»ï¼šUniversalToolkit/Mask",[m
[32m+[m[32m        "ç»Ÿä¸€åˆ†ç±»å‘½åï¼šå°†UniversalToolkit/toolsåˆå¹¶ä¸ºUniversalToolkit/Tools",[m
[32m+[m[32m        "ä¿®å¤ï¼šGet Image or Mask Range From Batch (UTK) åˆ†ç±»åä¸ä¸€è‡´é—®é¢˜",[m
[32m+[m[32m    ],[m
     "1.4.4": [[m
         "æ–°å¢žGet Image or Mask Range From Batch (UTK)èŠ‚ç‚¹ï¼š",[m
         "- æ”¯æŒä»Žå›¾åƒæ‰¹æ¬¡æˆ–é®ç½©æ‰¹æ¬¡ä¸­æå–æŒ‡å®šèŒƒå›´çš„å…ƒç´ ",[m
[36m@@ -742,9 +772,27 @@[m [mtry:[m
         NODE_CLASS_MAPPINGS as GET_IMAGE_RANGE_MAPPINGS[m
     from .nodes.tools.get_image_range_from_batch import \[m
         NODE_DISPLAY_NAME_MAPPINGS as GET_IMAGE_RANGE_DISPLAY[m
[32m+[m[32m    from .nodes.tools.optimal_context_window_node import \[m
[32m+[m[32m        NODE_CLASS_MAPPINGS as BEST_CONTEXT_WINDOW_MAPPINGS[m
[32m+[m[32m    from .nodes.tools.optimal_context_window_node import \[m
[32m+[m[32m        NODE_DISPLAY_NAME_MAPPINGS as BEST_CONTEXT_WINDOW_DISPLAY[m
[32m+[m[32m    from .nodes.mask.blockify_mask import \[m
[32m+[m[32m        NODE_CLASS_MAPPINGS as BLOCKIFY_MASK_MAPPINGS[m
[32m+[m[32m    from .nodes.mask.blockify_mask import \[m
[32m+[m[32m        NODE_DISPLAY_NAME_MAPPINGS as BLOCKIFY_MASK_DISPLAY[m
[32m+[m[32m    from .nodes.image.resize_image_ver_kj import \[m
[32m+[m[32m        NODE_CLASS_MAPPINGS as RESIZE_VER_KJ_MAPPINGS[m
[32m+[m[32m    from .nodes.image.resize_image_ver_kj import \[m
[32m+[m[32m        NODE_DISPLAY_NAME_MAPPINGS as RESIZE_VER_KJ_DISPLAY[m
 except ImportError:[m
     GET_IMAGE_RANGE_MAPPINGS = {}[m
     GET_IMAGE_RANGE_DISPLAY = {}[m
[32m+[m[32m    BEST_CONTEXT_WINDOW_MAPPINGS = {}[m
[32m+[m[32m    BEST_CONTEXT_WINDOW_DISPLAY = {}[m
[32m+[m[32m    BLOCKIFY_MASK_MAPPINGS = {}[m
[32m+[m[32m    BLOCKIFY_MASK_DISPLAY = {}[m
[32m+[m[32m    RESIZE_VER_KJ_MAPPINGS = {}[m
[32m+[m[32m    RESIZE_VER_KJ_DISPLAY = {}[m
 [m
 [m
 # åˆå¹¶æ‰€æœ‰èŠ‚ç‚¹æ˜ å°„[m
[36m@@ -786,6 +834,9 @@[m [mNODE_CLASS_MAPPINGS.update(COLOR_TO_MASK_MAPPINGS)[m
 NODE_CLASS_MAPPINGS.update(LAZY_SWITCH_MAPPINGS)[m
 NODE_CLASS_MAPPINGS.update(TEXT_TRANSLATOR_API_MAPPINGS)[m
 NODE_CLASS_MAPPINGS.update(GET_IMAGE_RANGE_MAPPINGS)[m
[32m+[m[32mNODE_CLASS_MAPPINGS.update(BEST_CONTEXT_WINDOW_MAPPINGS)[m
[32m+[m[32mNODE_CLASS_MAPPINGS.update(BLOCKIFY_MASK_MAPPINGS)[m
[32m+[m[32mNODE_CLASS_MAPPINGS.update(RESIZE_VER_KJ_MAPPINGS)[m
 [m
 # åˆå¹¶æ˜¾ç¤ºåç§°æ˜ å°„[m
 NODE_DISPLAY_NAME_MAPPINGS = {}[m
[36m@@ -826,6 +877,9 @@[m [mNODE_DISPLAY_NAME_MAPPINGS.update(COLOR_TO_MASK_DISPLAY)[m
 NODE_DISPLAY_NAME_MAPPINGS.update(LAZY_SWITCH_DISPLAY)[m
 NODE_DISPLAY_NAME_MAPPINGS.update(TEXT_TRANSLATOR_API_DISPLAY)[m
 NODE_DISPLAY_NAME_MAPPINGS.update(GET_IMAGE_RANGE_DISPLAY)[m
[32m+[m[32mNODE_DISPLAY_NAME_MAPPINGS.update(BEST_CONTEXT_WINDOW_DISPLAY)[m
[32m+[m[32mNODE_DISPLAY_NAME_MAPPINGS.update(BLOCKIFY_MASK_DISPLAY)[m
[32m+[m[32mNODE_DISPLAY_NAME_MAPPINGS.update(RESIZE_VER_KJ_DISPLAY)[m
 [m
 NODE_CATEGORIES = {[m
     "UniversalToolkit": [[m
[36m@@ -867,6 +921,9 @@[m [mNODE_CATEGORIES = {[m
         "APIImageGenerator_UTK",[m
         "TextTranslatorAPI_UTK",[m
         "GetImageRangeFromBatch_UTK",[m
[32m+[m[32m        "BestContextWindow_UTK",[m
[32m+[m[32m        "BlockifyMask_UTK",[m
[32m+[m[32m        "ResizeImageVerKJ_UTK",[m
     ][m
 }[m
 [m
[1mdiff --git a/nodes/image/image_mask_scale_as.py b/nodes/image/image_mask_scale_as.py[m
[1mindex 7debdaa..46af644 100644[m
[1m--- a/nodes/image/image_mask_scale_as.py[m
[1m+++ b/nodes/image/image_mask_scale_as.py[m
[36m@@ -9,7 +9,7 @@[m [mScales images and masks to match the dimensions of a reference image.[m
 """[m
 [m
 import torch[m
[31m-from PIL import Image[m
[32m+[m[32mfrom PIL import Image, ImageFilter[m
 [m
 from ..image_utils import image2mask, pil2tensor, tensor2pil[m
 [m
[36m@@ -32,10 +32,18 @@[m [mdef fit_resize_image([m
     target_height,[m
     fit_mode,[m
     resize_sampler,[m
[31m-    background_color="#000000",[m
[32m+[m[32m    background_color="black",[m
[32m+[m[32m    crop_position="center",[m
 ):[m
     """Resize image according to fit mode"""[m
[31m-    if fit_mode == "letterbox":[m
[32m+[m[32m    if fit_mode == "resize":[m
[32m+[m[32m        # resize: åªç­‰æ¯”ç¼©æ”¾ï¼Œä¸å¡«å……ï¼Œç›´æŽ¥è¿”å›žç¼©æ”¾åŽçš„å›¾åƒ[m
[32m+[m[32m        scale = min(target_width / image.width, target_height / image.height)[m
[32m+[m[32m        new_width = int(image.width * scale)[m
[32m+[m[32m        new_height = int(image.height * scale)[m
[32m+[m[32m        return image.resize((new_width, new_height), resize_sampler)[m
[32m+[m[41m    [m
[32m+[m[32m    if fit_mode in ["letterbox", "pad", "pad_edge", "pad_edge_pixel", "pillarbox_blur"]:[m
         # Calculate scaling factor to fit within target dimensions[m
         scale = min(target_width / image.width, target_height / image.height)[m
         new_width = int(image.width * scale)[m
[36m@@ -44,13 +52,164 @@[m [mdef fit_resize_image([m
         # Resize image[m
         resized = image.resize((new_width, new_height), resize_sampler)[m
 [m
[31m-        # Create new image with target dimensions and paste resized image[m
[31m-        if image.mode == "RGB":[m
[31m-            result = Image.new("RGB", (target_width, target_height), background_color)[m
[32m+[m[32m        # Create background[m
[32m+[m[32m        if fit_mode == "pillarbox_blur":[m
[32m+[m[32m            # create scaled background then blur and dim[m
[32m+[m[32m            scale_fill = max(target_width / max(1, image.width), target_height / max(1, image.height))[m
[32m+[m[32m            bg_w = max(1, int(round(image.width * scale_fill)))[m
[32m+[m[32m            bg_h = max(1, int(round(image.height * scale_fill)))[m
[32m+[m[32m            bg = image.resize((bg_w, bg_h), Image.BILINEAR)[m
[32m+[m[32m            # center crop to canvas[m
[32m+[m[32m            x0 = max(0, (bg_w - target_width) // 2)[m
[32m+[m[32m            y0 = max(0, (bg_h - target_height) // 2)[m
[32m+[m[32m            bg = bg.crop((x0, y0, x0 + target_width, y0 + target_height))[m
[32m+[m[32m            sigma = max(1.0, 0.006 * float(min(target_width, target_height)))[m
[32m+[m[32m            bg = bg.filter(ImageFilter.GaussianBlur(radius=sigma))[m
[32m+[m[32m            # desaturate slightly if RGB[m
[32m+[m[32m            if bg.mode == "RGB":[m
[32m+[m[32m                r, g, b = bg.split()[m
[32m+[m[32m                # simple luminance[m
[32m+[m[32m                l = r.point(lambda v: int(0.2126 * v))[m
[32m+[m[32m                l = Image.merge("RGB", (l, l, l))[m
[32m+[m[32m                def mix(a, b, t=0.2):[m
[32m+[m[32m                    return Image.blend(a, b, t)[m
[32m+[m[32m                bg = mix(bg, l)[m
[32m+[m[32m            # dim[m
[32m+[m[32m            bg = bg.point(lambda v: int(v * 0.35))[m
[32m+[m[32m            result = bg[m
[32m+[m[32m        elif fit_mode in ["pad_edge", "pad_edge_pixel"]:[m
[32m+[m[32m            # start with empty canvas[m
[32m+[m[32m            result = Image.new("RGB" if image.mode == "RGB" else "L", (target_width, target_height))[m
         else:[m
[31m-            result = Image.new("L", (target_width, target_height), 0)[m
[31m-        paste_x = (target_width - new_width) // 2[m
[31m-        paste_y = (target_height - new_height) // 2[m
[32m+[m[32m            if image.mode == "RGB":[m
[32m+[m[32m                # preset color names[m
[32m+[m[32m                preset_colors = {[m
[32m+[m[32m                    "black": "#000000",[m
[32m+[m[32m                    "white": "#FFFFFF",[m
[32m+[m[32m                    "gray": "#808080",[m
[32m+[m[32m                    "red": "#FF0000",[m
[32m+[m[32m                    "green": "#00FF00",[m
[32m+[m[32m                    "blue": "#0000FF",[m
[32m+[m[32m                    "yellow": "#FFFF00",[m
[32m+[m[32m                    "cyan": "#00FFFF",[m
[32m+[m[32m                    "magenta": "#FF00FF",[m
[32m+[m[32m                }[m
[32m+[m[32m                fill_color = preset_colors.get(str(background_color).lower(), background_color)[m
[32m+[m[32m                result = Image.new("RGB", (target_width, target_height), fill_color)[m
[32m+[m[32m            else:[m
[32m+[m[32m                result = Image.new("L", (target_width, target_height), 0)[m
[32m+[m
[32m+[m[32m        # paste location[m
[32m+[m[32m        if crop_position == "center":[m
[32m+[m[32m            paste_x = (target_width - new_width) // 2[m
[32m+[m[32m            paste_y = (target_height - new_height) // 2[m
[32m+[m[32m        elif crop_position == "top":[m
[32m+[m[32m            paste_x = (target_width - new_width) // 2[m
[32m+[m[32m            paste_y = 0[m
[32m+[m[32m        elif crop_position == "bottom":[m
[32m+[m[32m            paste_x = (target_width - new_width) // 2[m
[32m+[m[32m            paste_y = target_height - new_height[m
[32m+[m[32m        elif crop_position == "left":[m
[32m+[m[32m            paste_x = 0[m
[32m+[m[32m            paste_y = (target_height - new_height) // 2[m
[32m+[m[32m        elif crop_position == "right":[m
[32m+[m[32m            paste_x = target_width - new_width[m
[32m+[m[32m            paste_y = (target_height - new_height) // 2[m
[32m+[m[32m        else:[m
[32m+[m[32m            paste_x = (target_width - new_width) // 2[m
[32m+[m[32m            paste_y = (target_height - new_height) // 2[m
[32m+[m[32m        # specialized edge padding behaviors[m
[32m+[m[32m        if fit_mode == "pad_edge" or fit_mode == "pad_edge_pixel":[m
[32m+[m[32m            left_pad = paste_x[m
[32m+[m[32m            right_pad = target_width - (paste_x + new_width)[m
[32m+[m[32m            top_pad = paste_y[m
[32m+[m[32m            bottom_pad = target_height - (paste_y + new_height)[m
[32m+[m
[32m+[m[32m            # left/right stripes from image columns[m
[32m+[m[32m            if left_pad > 0:[m
[32m+[m[32m                col = resized.crop((0, 0, 1, new_height))[m
[32m+[m[32m                if fit_mode == "pad_edge_pixel":[m
[32m+[m[32m                    col = col.resize((left_pad, new_height), Image.NEAREST)[m
[32m+[m[32m                    result.paste(col, (0, paste_y))[m
[32m+[m[32m                else:[m
[32m+[m[32m                    # mean color of left edge[m
[32m+[m[32m                    if col.mode == "RGB":[m
[32m+[m[32m                        pixels = list(col.getdata())[m
[32m+[m[32m                        r = sum(p[0] for p in pixels) // len(pixels)[m
[32m+[m[32m                        g = sum(p[1] for p in pixels) // len(pixels)[m
[32m+[m[32m                        b = sum(p[2] for p in pixels) // len(pixels)[m
[32m+[m[32m                        fill = (r, g, b)[m
[32m+[m[32m                    else:[m
[32m+[m[32m                        v = sum(col.getdata()) // len(col.getdata())[m
[32m+[m[32m                        fill = v[m
[32m+[m[32m                    Image.Image.paste(result, Image.new(result.mode, (left_pad, new_height), fill), (0, paste_y))[m
[32m+[m
[32m+[m[32m            if right_pad > 0:[m
[32m+[m[32m                col = resized.crop((new_width - 1, 0, new_width, new_height))[m
[32m+[m[32m                if fit_mode == "pad_edge_pixel":[m
[32m+[m[32m                    col = col.resize((right_pad, new_height), Image.NEAREST)[m
[32m+[m[32m                    result.paste(col, (paste_x + new_width, paste_y))[m
[32m+[m[32m                else:[m
[32m+[m[32m                    if col.mode == "RGB":[m
[32m+[m[32m                        pixels = list(col.getdata())[m
[32m+[m[32m                        r = sum(p[0] for p in pixels) // len(pixels)[m
[32m+[m[32m                        g = sum(p[1] for p in pixels) // len(pixels)[m
[32m+[m[32m                        b = sum(p[2] for p in pixels) // len(pixels)[m
[32m+[m[32m                        fill = (r, g, b)[m
[32m+[m[32m                    else:[m
[32m+[m[32m                        v = sum(col.getdata()) // len(col.getdata())[m
[32m+[m[32m                        fill = v[m
[32m+[m[32m                    Image.Image.paste(result, Image.new(result.mode, (right_pad, new_height), fill), (paste_x + new_width, paste_y))[m
[32m+[m
[32m+[m[32m            # top/bottom stripes from image rows[m
[32m+[m[32m            if top_pad > 0:[m
[32m+[m[32m                row = resized.crop((0, 0, new_width, 1))[m
[32m+[m[32m                if fit_mode == "pad_edge_pixel":[m
[32m+[m[32m                    row = row.resize((new_width, top_pad), Image.NEAREST)[m
[32m+[m[32m                    result.paste(row, (paste_x, 0))[m
[32m+[m[32m                    # corners by corner pixels[m
[32m+[m[32m                    if left_pad > 0:[m
[32m+[m[32m                        c = resized.getpixel((0, 0))[m
[32m+[m[32m                        Image.Image.paste(result, Image.new(result.mode, (left_pad, top_pad), c), (0, 0))[m
[32m+[m[32m                    if right_pad > 0:[m
[32m+[m[32m                        c = resized.getpixel((new_width - 1, 0